{
  "name": "twicord.js",
  "type": "module",
  "version": "1.0.4",
  "description": "The Easiest Way To Create Modern Discord Bots",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings ."
  },
  "keywords": [
    "discord",
    "oceanic.js",
    "easy",
    "wrapper"
  ],
  "author": "Penguins184",
  "license": "MIT",
  "dependencies": {
    "oceanic.js": "^1.11.2"
  }
}
